# angola-teste

./: ClinicaVivaEstetica.sln  README.md  build.sh
ClinicaVivaEstetica.Application/: ClinicaVivaEstetica.Application.csproj  IResultConverter.cs
ClinicaVivaEstetica.Application/Queries/: ICustomersQueries.cs  ISchedulesQueries.cs  IServicesQueries.cs
ClinicaVivaEstetica.Domain/: ClinicaVivaEsteticaException.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
ClinicaVivaEstetica.Infrastructure/: ClinicaVivaEstetica.Infrastructure.csproj
ClinicaVivaEstetica.Infrastructure/EntityFrameworkDataAccess/: Context.cs
ClinicaVivaEstetica.Infrastructure/EntityFrameworkDataAccess/Queries/: CustomersQueries.cs  SchedulesQueries.cs  ServicesQueries.cs
ClinicaVivaEstetica.Infrastructure/EntityFrameworkDataAccess/Repositories/: CustomerRepository.cs  ScheduleRepository.cs  ServiceRepository.cs
ClinicaVivaEstetica.Infrastructure/Mappings/: CustomersProfile.cs  ResultConverter.cs  SchedulesProfile.cs  ServicesProfile.cs
ClinicaVivaEstetica.Infrastructure/Migrations/: 20180916184336_Initial.Designer.cs  20180916184336_Initial.cs  20180917005528_Services.Designer.cs  20180917005528_Services.cs  20180917012930_Schedule.Designer.cs  20180917012930_Schedule.cs  ContextModelSnapshot.cs
ClinicaVivaEstetica.Infrastructure/Modules/: ApplicationModule.cs  InfrastructureModule.cs  WebApiModule.cs
ClinicaVivaEstetica.WebApi/: ClinicaVivaEstetica.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  autofac.json
ClinicaVivaEstetica.WebApp/: ClinicaVivaEstetica.WebApp.csproj  Program.cs  Startup.cs
ClinicaVivaEstetica.WebApp/Controllers/: CustomersController.cs  HomeController.cs  SchedulesController.cs  ServicesController.cs
ClinicaVivaEstetica.WebApp/Models/: ApiReturnItem.cs  ApiReturnList.cs  ApiReturnMessage.cs  CreateCustomerRequest.cs  CustomerResult.cs  ErrorViewModel.cs  ScheduleRequest.cs  ScheduleResult.cs  ScheduleViewModel.cs  ServiceResult.cs
ClinicaVivaEstetica.WebApp/Properties/: launchSettings.json
ClinicaVivaEstetica.WebApp/Utils/Json/: JsonConverterUtility.cs
ClinicaVivaEstetica.WebApp/Utils/RestIntegration/: RestIntegration.cs
ClinicaVivaEstetica.WebApp/Views/: _ViewImports.cshtml
ClinicaVivaEstetica.WebApp/Views/Customers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicaVivaEstetica.WebApp/Views/Home/: Index.cshtml
ClinicaVivaEstetica.WebApp/Views/Schedules/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicaVivaEstetica.WebApp/Views/Services/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicaVivaEstetica.WebApp/Views/Shared/: _Layout.cshtml
ClinicaVivaEstetica.WebApp/wwwroot/css/: site.css
ClinicaVivaEstetica.WebApp/wwwroot/js/: site.js
(+72 files in other folders)
