<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;NU1701;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
	  <PackageReference Include="Autofac" Version="4.6.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicaVivaEstetica.Application\ClinicaVivaEstetica.Application.csproj" />
    <ProjectReference Include="..\ClinicaVivaEstetica.Domain\ClinicaVivaEstetica.Domain.csproj" />
  </ItemGroup>
  
</Project>
